# DotNetSshServer

./: .gitignore  CLAUDE.md  CLAUDE.orig  DEVELOPERS.md  Directory.Build.props  LICENSE  PLAN-emacs-keybindings.md  PLAN-line-wrapping.md  PLAN-spectre-console-integration.md  PUBLISHING.md  README.md  RELEASE_NOTES.md  SshServer.slnx  build.ps1  connect.ps1  global.json  hostkey_ecdsa_nistp256.pem  run.ps1
.claude/: settings.json  settings.local.json
.github/workflows/: pack-validation.yml  publish-nuget.yml
src/.aspire/: settings.json
src/AlfredBr.SshServer.Core.Tests/: AlfredBr.SshServer.Core.Tests.csproj  AuthenticationEvaluatorTests.cs  ConnectionLimiterTests.cs  ConnectionRateLimiterTests.cs
src/SshServer.Core/: HostKeyStore.cs  SshServer.Core.csproj
src/SshServer.Core/Hosting/: AppLauncherApplication.cs  AppMenuConfiguration.cs  AuthenticationEvaluator.cs  AuthorizedKeysStore.cs  ConnectionInfo.cs  ConnectionLimiter.cs  ConnectionRateLimiter.cs  SshServerBuilder.cs  SshServerHost.cs  SshServerOptions.cs  SshShellApplication.cs  SystemClock.cs
src/SshServer.Core/Hosting/Tui/: AskBoxPrompt.cs  EscapeSequenceParser.cs  LineEditor.cs  SshAnsiConsoleInput.cs  SshAnsiConsoleOutput.cs  SshConsoleFactory.cs  SshTextWriter.cs
src/SshServer.Core/Ssh/: KeyGenerator.cs  Session.cs  SshConnectionException.cs  SshDataReader.cs  SshDataWriter.cs  SshServer.cs  StartingInfo.cs
src/SshServer.Core/Ssh/Algorithms/: CipherInfo.cs  CompressionAlgorithm.cs  CtrModeCryptoTransform.cs  DiffieHellmanKex.cs  EcdhKex.cs  EcdsaKey.cs  Ed25519Key.cs  EncryptionAlgorithm.cs  HmacAlgorithm.cs  HmacInfo.cs  KexAlgorithm.cs  NoCompression.cs  PublicKeyAlgorithm.cs  PublicKeyAlgorithmContract.cs  RsaKey.cs
src/SshServer.Core/Ssh/Messages/: DisconnectMessage.cs  KeyExchangeDhInitMessage.cs  KeyExchangeDhReplyMessage.cs  KeyExchangeECDhInitMessage.cs  KeyExchangeECDhReplyMessage.cs  KeyExchangeInitMessage.cs  KeyExchangeXInitMessage.cs  KeyExchangeXReplyMessage.cs  Message.cs  MessageAttribute.cs  NewKeysMessage.cs  ServiceAcceptMessage.cs  ServiceRequestMessage.cs  UnimplementedMessage.cs  UnknownMessage.cs  UserauthServiceMessage.cs  WindowChangeMessage.cs
src/SshServer.Core/Ssh/Messages/Connection/: ChannelCloseMessage.cs  ChannelDataMessage.cs  ChannelEofMessage.cs  ChannelFailureMessage.cs  ChannelOpenConfirmationMessage.cs  ChannelOpenFailureMessage.cs  ChannelOpenMessage.cs  ChannelRequestMessage.cs  ChannelSuccessMessage.cs  ChannelWindowAdjustMessage.cs  CommandRequestMessage.cs  DirectTcpIpMessage.cs  EnvMessage.cs  ExitStatusMessage.cs  ForwardedTcpIpMessage.cs  PtyRequestMessage.cs  SessionOpenMessage.cs  ShellRequestMessage.cs  ShouldIgnoreMessage.cs  SubsystemRequestMessage.cs
src/SshServer.Core/Ssh/Messages/Userauth/: FailureMessage.cs  PasswordRequestMessage.cs  PublicKeyOkMessage.cs  PublicKeyRequestMessage.cs  RequestMessage.cs  SuccessMessage.cs
src/SshServer.Core/Ssh/Services/: Channel.cs  CommandRequestedArgs.cs  ConnectionService.cs  EnvironmentArgs.cs  KeyExchangeArgs.cs  PtyArgs.cs  SessionChannel.cs  SshService.cs  TcpRequestArgs.cs  UserauthArgs.cs  UserauthService.cs  WindowChangeArgs.cs
src/SshServer.Demo/: AdminApp.cs  DashboardApp.cs  DemoApp.cs  MonitoringApp.cs  Program.cs  SshServer.Demo.csproj  appsettings.json  authorized_keys
src/SshServer.Host/: AuthorizedKeysStore.cs  DemoApp.cs  Program.cs  SshServer.Host.csproj  SshServerOptions.cs  SshShellApplication.cs  appsettings.json
src/SshServer.Host/Tui/: CommandHandler.cs  EscapeSequenceParser.cs  LineEditor.cs  SshAnsiConsoleInput.cs  SshAnsiConsoleOutput.cs  SshConsoleFactory.cs  SshTextWriter.cs
src/apphost/: apphost.cs  apphost.run.json
src/docs/: API_MANUAL.md  DEVELOPERS.md  PUBLISHING.md  RELEASE_NOTES.md
