<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <RootNamespace>AlfredBr.SshServer.Core</RootNamespace>
    <AssemblyName>AlfredBr.SshServer.Core</AssemblyName>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>AlfredBr.SshServer.Core</PackageId>
    <Version>1.1.0</Version>
    <Description>SSH server library for building TUI applications over SSH. Includes Spectre.Console integration, emacs-style line editing, and a fluent builder API.</Description>
    <Authors>alfredbr</Authors>
    <PackageTags>ssh;server;tui;terminal;spectre;console</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/alfredbr/DotNetSshServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
